create table book
(
    id          int4 generated by default as identity,
    added_date  date          not null,
    author      varchar(255),
    available   boolean,
    condition   int2 check (condition >= 1 AND condition <= 10),
    description varchar(1000) not null,
    name        varchar(100)  not null,
    photo       varchar(64),
    return_date varchar(255),
    user_id     int4          not null,
    primary key (id)
);
create table deal
(
    id                 int4 generated by default as identity,
    return_date        date,
    close_deal_init    boolean,
    close_deal_resp    boolean,
    delivery           boolean,
    status             varchar(255),
    initiators_book_id int4 not null,
    respondent_book_id int4 not null,
    primary key (id)
);
create table book_request
(
    id               int4 generated by default as identity,
    book_delivery    boolean not null,
    note             varchar(255),
    status           varchar(255),
    book2_id         int4    not null,
    initiate_user_id int4    not null,
    primary key (id)
);

create table person
(
    id              int4 generated by default as identity,
    activation_code varchar(255),
    active          boolean,
    bio             varchar(255),
    city            varchar(255),
    delivery        boolean,
    notice          boolean,
    email           varchar(255),
    firstname       varchar(30),
    lastname        varchar(30),
    password        varchar(160),
    provider        varchar(255),
    social_media    varchar(255),
    primary key (id)
);
create table person_role
(
    person_id int4 not null,
    roles     varchar(255)
);
create table prolong
(
    id              int4 generated by default as identity,
    new_return_date date,
    deal_id         int4 not null,
    user_answer_id  int4 not null,
    primary key (id)
);
create table response_to_request
(
    id                 int4 generated by default as identity,
    book_delivery      boolean,
    note               varchar(255),
    status             boolean not null,
    book1_id           int4,
    respondent_user_id int4    not null,
    primary key (id)
);
create table review
(
    id           int4 generated by default as identity,
    note         varchar(255),
    recipient_id int4 not null,
    writer_id    int4 not null,
    primary key (id)
);

create table chat_message
(
    id           int8 generated by default as identity,
    content      varchar(255),
    sender_email varchar(100),
    sender_name  varchar(255),
    deal_id      int4 not null,
    primary key (id)
);

alter table if exists book
    add constraint FKjhjfucayqboe7vspgp5ydos9q
    foreign key (user_id) references person;
alter table if exists deal
    add constraint FKac1ei1y0b5nn378f6wfk33tug
    foreign key (initiators_book_id) references book;
alter table if exists deal
    add constraint FKjb5ylv69jfofhpacwc0i4s8an
    foreign key (respondent_book_id) references book;
alter table if exists book_request
    add constraint FK840hocuvahjgsm4bh47wjgc11 foreign key
    (book2_id) references book;
alter table if exists book_request add constraint
    FKjcleur4wg2v11fmnkhf294qsg
    foreign key (initiate_user_id) references person;
alter table if exists person_role
    add constraint FKhyx1efsls0f00lxs6xd4w2b3j
    foreign key (person_id) references person;
alter table if exists prolong
    add constraint FKw9bsx4mf4sbp65oynive4tjj
    foreign key (deal_id) references deal;
alter table if exists prolong
    add constraint FKhk5dv5bia4ktc768d0jat4dw
    foreign key (user_answer_id) references person;
alter table if exists response_to_request
    add constraint FKnprvhd5mvuesxghypqgxsrnar
    foreign key (book1_id) references book;
alter table if exists response_to_request
    add constraint FKjw7etix2giud8s0gng34l1ckd
    foreign key (respondent_user_id) references person;
alter table if exists review
    add constraint FKiuwbu1mqxbhe5nu4ab0lkddpu
    foreign key (recipient_id) references person;
alter table if exists review
    add constraint FK1xigve1b02ig6jhysuxv0b07u
    foreign key (writer_id) references person;
-- alter table if exists chat_message
--     add constraint FKs89fjsek261o26g8g0m2ck7gn
--     foreign key (deal_id) references deal;